all: node1_x86_linux

# Generate a dynamic library excluding the runtime for each node
simu: node1_simu

DriversConfig/drivers_config.h:  # Not a distributed system => nothing to do


# Build of node node1 for PLATFORM_NATIVE
# (rule generated by templates/concurrency_view/aadl_4_makefile/node.tmplt)

node1_x86_linux:	x86_partition DriversConfig/drivers_config.h
	$(MAKE) -j -C node1 -f Makefile.node1



#  Build of partition x86_partition (common to all targets)
# (rule generated by templates/concurrency_view/aadl_4_makefile/partition.tmplt)
x86_partition:	receiver  sender
	args=$$(python3 -c "import os, sys; print(' '.join({os.path.basename(f):f for f in sys.argv[1:]}.values()))" ../dataview/dataview-uniq.asn); \
	mkdir -p ../dataview/Ada; asn1scc -Ada -equal --target allboards -typePrefix asn1Scc -o ../dataview/Ada $$args 

x86_partition_simu:	receiver  sender
	args="../dataview/dataview-uniq.asn simulation.asn"; \
	mkdir -p ../dataview/Ada; asn1scc -Ada -uPER -equal --target allboards -typePrefix asn1Scc -o ../dataview/Ada $$args; \
	taste-asn1-gser -o ../dataview/Ada/src --raw $$args || exit 1





receiver:
	@# Placeholder if anything has to be done for this function coded in C

sender:
	@# Placeholder if anything has to be done for this function coded in C


clean:
	$(MAKE) -C node1 -f Makefile.node1 clean
	rm -rf *_adainit deploymentview_final

.PHONY:	receiver sender
