--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
--  This is the input file for the DMT tool "aadl2glueC"

SUBPROGRAM b
FEATURES
   varb : IN PARAMETER DataView::MyInteger {encoding=>NATIVE;};

END b;

SUBPROGRAM IMPLEMENTATION b.C
PROPERTIES
   FV_Name => "sender";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "89677 72716 130817 184970";

END b.C;
SUBPROGRAM testint
FEATURES
   int2 : IN PARAMETER DataView::MyInteger {encoding=>NATIVE;};

END testint;

SUBPROGRAM IMPLEMENTATION testint.C
PROPERTIES
   FV_Name => "sender";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "89677 72716 130817 184970";

END testint.C;
SUBPROGRAM trigger
END trigger;

SUBPROGRAM IMPLEMENTATION trigger.C
PROPERTIES
   FV_Name => "sender";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "89677 72716 130817 184970";

END trigger.C;

SUBPROGRAM a
FEATURES
   vara : OUT PARAMETER DataView::MyInteger {encoding=>NATIVE;};

END a;

SUBPROGRAM IMPLEMENTATION a.C
PROPERTIES
   FV_Name => "sender";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "89677 72716 130817 184970";

END a.C;
SUBPROGRAM image
FEATURES
   img_data : OUT PARAMETER DataView::RawData {encoding=>NATIVE;};

END image;

SUBPROGRAM IMPLEMENTATION image.C
PROPERTIES
   FV_Name => "sender";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "89677 72716 130817 184970";

END image.C;
