--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
--  This is the input file for the DMT tool "aadl2glueC"

SUBPROGRAM a
FEATURES
   vara : IN PARAMETER DataView::MyInteger {encoding=>NATIVE;};

END a;

SUBPROGRAM IMPLEMENTATION a.C
PROPERTIES
   FV_Name => "receiver";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "150827 3320 207484 185045";

END a.C;
SUBPROGRAM c
FEATURES
   varc : IN PARAMETER DataView::MyInteger {encoding=>NATIVE;};

END c;

SUBPROGRAM IMPLEMENTATION c.C
PROPERTIES
   FV_Name => "receiver";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "150827 3320 207484 185045";

END c.C;
SUBPROGRAM e
FEATURES
   vare : IN PARAMETER DataView::MyInteger {encoding=>NATIVE;};

END e;

SUBPROGRAM IMPLEMENTATION e.C
PROPERTIES
   FV_Name => "receiver";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "150827 3320 207484 185045";

END e.C;
SUBPROGRAM g
FEATURES
   varg : IN PARAMETER DataView::MyInteger {encoding=>NATIVE;};

END g;

SUBPROGRAM IMPLEMENTATION g.C
PROPERTIES
   FV_Name => "receiver";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "150827 3320 207484 185045";

END g.C;
SUBPROGRAM i
FEATURES
   vari : IN PARAMETER DataView::MyInteger {encoding=>NATIVE;};

END i;

SUBPROGRAM IMPLEMENTATION i.C
PROPERTIES
   FV_Name => "receiver";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "150827 3320 207484 185045";

END i.C;
SUBPROGRAM image
FEATURES
   img_data : IN PARAMETER DataView::RawData {encoding=>NATIVE;};

END image;

SUBPROGRAM IMPLEMENTATION image.C
PROPERTIES
   FV_Name => "receiver";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "150827 3320 207484 185045";

END image.C;
SUBPROGRAM k
FEATURES
   vark : IN PARAMETER DataView::MyInteger {encoding=>NATIVE;};

END k;

SUBPROGRAM IMPLEMENTATION k.C
PROPERTIES
   FV_Name => "receiver";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "150827 3320 207484 185045";

END k.C;
SUBPROGRAM m
FEATURES
   varm : IN PARAMETER DataView::MyInteger {encoding=>NATIVE;};

END m;

SUBPROGRAM IMPLEMENTATION m.C
PROPERTIES
   FV_Name => "receiver";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "150827 3320 207484 185045";

END m.C;
SUBPROGRAM o
FEATURES
   varo : IN PARAMETER DataView::MyInteger {encoding=>NATIVE;};

END o;

SUBPROGRAM IMPLEMENTATION o.C
PROPERTIES
   FV_Name => "receiver";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "150827 3320 207484 185045";

END o.C;
SUBPROGRAM q
FEATURES
   varq : IN PARAMETER DataView::MyInteger {encoding=>NATIVE;};

END q;

SUBPROGRAM IMPLEMENTATION q.C
PROPERTIES
   FV_Name => "receiver";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "150827 3320 207484 185045";

END q.C;
SUBPROGRAM s
FEATURES
   vars : IN PARAMETER DataView::MyInteger {encoding=>NATIVE;};

END s;

SUBPROGRAM IMPLEMENTATION s.C
PROPERTIES
   FV_Name => "receiver";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "150827 3320 207484 185045";

END s.C;
SUBPROGRAM u
FEATURES
   varu : IN PARAMETER DataView::MyInteger {encoding=>NATIVE;};

END u;

SUBPROGRAM IMPLEMENTATION u.C
PROPERTIES
   FV_Name => "receiver";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "150827 3320 207484 185045";

END u.C;
SUBPROGRAM w
FEATURES
   varw : IN PARAMETER DataView::MyInteger {encoding=>NATIVE;};

END w;

SUBPROGRAM IMPLEMENTATION w.C
PROPERTIES
   FV_Name => "receiver";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "150827 3320 207484 185045";

END w.C;
SUBPROGRAM y
FEATURES
   vary : IN PARAMETER DataView::MyInteger {encoding=>NATIVE;};

END y;

SUBPROGRAM IMPLEMENTATION y.C
PROPERTIES
   FV_Name => "receiver";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "150827 3320 207484 185045";

END y.C;

SUBPROGRAM b
FEATURES
   varb : OUT PARAMETER DataView::MyInteger {encoding=>NATIVE;};

END b;

SUBPROGRAM IMPLEMENTATION b.C
PROPERTIES
   FV_Name => "receiver";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "150827 3320 207484 185045";

END b.C;
SUBPROGRAM d
FEATURES
   vard : OUT PARAMETER DataView::MyInteger {encoding=>NATIVE;};

END d;

SUBPROGRAM IMPLEMENTATION d.C
PROPERTIES
   FV_Name => "receiver";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "150827 3320 207484 185045";

END d.C;
SUBPROGRAM f
FEATURES
   varf : OUT PARAMETER DataView::MyInteger {encoding=>NATIVE;};

END f;

SUBPROGRAM IMPLEMENTATION f.C
PROPERTIES
   FV_Name => "receiver";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "150827 3320 207484 185045";

END f.C;
SUBPROGRAM h
FEATURES
   varh : OUT PARAMETER DataView::MyInteger {encoding=>NATIVE;};

END h;

SUBPROGRAM IMPLEMENTATION h.C
PROPERTIES
   FV_Name => "receiver";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "150827 3320 207484 185045";

END h.C;
SUBPROGRAM j
FEATURES
   j : OUT PARAMETER DataView::MyInteger {encoding=>NATIVE;};

END j;

SUBPROGRAM IMPLEMENTATION j.C
PROPERTIES
   FV_Name => "receiver";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "150827 3320 207484 185045";

END j.C;
SUBPROGRAM l
FEATURES
   varl : OUT PARAMETER DataView::MyInteger {encoding=>NATIVE;};

END l;

SUBPROGRAM IMPLEMENTATION l.C
PROPERTIES
   FV_Name => "receiver";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "150827 3320 207484 185045";

END l.C;
SUBPROGRAM n
FEATURES
   varn : OUT PARAMETER DataView::MyInteger {encoding=>NATIVE;};

END n;

SUBPROGRAM IMPLEMENTATION n.C
PROPERTIES
   FV_Name => "receiver";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "150827 3320 207484 185045";

END n.C;
SUBPROGRAM p
FEATURES
   varp : OUT PARAMETER DataView::MyInteger {encoding=>NATIVE;};

END p;

SUBPROGRAM IMPLEMENTATION p.C
PROPERTIES
   FV_Name => "receiver";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "150827 3320 207484 185045";

END p.C;
SUBPROGRAM r
FEATURES
   varr : OUT PARAMETER DataView::MyInteger {encoding=>NATIVE;};

END r;

SUBPROGRAM IMPLEMENTATION r.C
PROPERTIES
   FV_Name => "receiver";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "150827 3320 207484 185045";

END r.C;
SUBPROGRAM t
FEATURES
   vart : OUT PARAMETER DataView::MyInteger {encoding=>NATIVE;};

END t;

SUBPROGRAM IMPLEMENTATION t.C
PROPERTIES
   FV_Name => "receiver";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "150827 3320 207484 185045";

END t.C;
SUBPROGRAM testint
FEATURES
   int2 : OUT PARAMETER DataView::MyInteger {encoding=>NATIVE;};

END testint;

SUBPROGRAM IMPLEMENTATION testint.C
PROPERTIES
   FV_Name => "receiver";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "150827 3320 207484 185045";

END testint.C;
SUBPROGRAM v
FEATURES
   varv : OUT PARAMETER DataView::MyInteger {encoding=>NATIVE;};

END v;

SUBPROGRAM IMPLEMENTATION v.C
PROPERTIES
   FV_Name => "receiver";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "150827 3320 207484 185045";

END v.C;
SUBPROGRAM x
FEATURES
   varx : OUT PARAMETER DataView::MyInteger {encoding=>NATIVE;};

END x;

SUBPROGRAM IMPLEMENTATION x.C
PROPERTIES
   FV_Name => "receiver";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "150827 3320 207484 185045";

END x.C;
SUBPROGRAM z
FEATURES
   varz : OUT PARAMETER DataView::MyInteger {encoding=>NATIVE;};

END z;

SUBPROGRAM IMPLEMENTATION z.C
PROPERTIES
   FV_Name => "receiver";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "150827 3320 207484 185045";

END z.C;
