--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
--  This is the input file for the DMT tool "aadl2glueC"

SUBPROGRAM b
FEATURES
   varb : IN PARAMETER DataView::MyInteger {encoding=>NATIVE;};

END b;

SUBPROGRAM IMPLEMENTATION b.C
PROPERTIES
   FV_Name => "sender";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "73619 3500 114759 183955";

END b.C;
SUBPROGRAM d
FEATURES
   vard : IN PARAMETER DataView::MyInteger {encoding=>NATIVE;};

END d;

SUBPROGRAM IMPLEMENTATION d.C
PROPERTIES
   FV_Name => "sender";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "73619 3500 114759 183955";

END d.C;
SUBPROGRAM f
FEATURES
   varf : IN PARAMETER DataView::MyInteger {encoding=>NATIVE;};

END f;

SUBPROGRAM IMPLEMENTATION f.C
PROPERTIES
   FV_Name => "sender";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "73619 3500 114759 183955";

END f.C;
SUBPROGRAM h
FEATURES
   varh : IN PARAMETER DataView::MyInteger {encoding=>NATIVE;};

END h;

SUBPROGRAM IMPLEMENTATION h.C
PROPERTIES
   FV_Name => "sender";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "73619 3500 114759 183955";

END h.C;
SUBPROGRAM j
FEATURES
   j : IN PARAMETER DataView::MyInteger {encoding=>NATIVE;};

END j;

SUBPROGRAM IMPLEMENTATION j.C
PROPERTIES
   FV_Name => "sender";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "73619 3500 114759 183955";

END j.C;
SUBPROGRAM l
FEATURES
   varl : IN PARAMETER DataView::MyInteger {encoding=>NATIVE;};

END l;

SUBPROGRAM IMPLEMENTATION l.C
PROPERTIES
   FV_Name => "sender";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "73619 3500 114759 183955";

END l.C;
SUBPROGRAM n
FEATURES
   varn : IN PARAMETER DataView::MyInteger {encoding=>NATIVE;};

END n;

SUBPROGRAM IMPLEMENTATION n.C
PROPERTIES
   FV_Name => "sender";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "73619 3500 114759 183955";

END n.C;
SUBPROGRAM p
FEATURES
   varp : IN PARAMETER DataView::MyInteger {encoding=>NATIVE;};

END p;

SUBPROGRAM IMPLEMENTATION p.C
PROPERTIES
   FV_Name => "sender";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "73619 3500 114759 183955";

END p.C;
SUBPROGRAM r
FEATURES
   varr : IN PARAMETER DataView::MyInteger {encoding=>NATIVE;};

END r;

SUBPROGRAM IMPLEMENTATION r.C
PROPERTIES
   FV_Name => "sender";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "73619 3500 114759 183955";

END r.C;
SUBPROGRAM t
FEATURES
   vart : IN PARAMETER DataView::MyInteger {encoding=>NATIVE;};

END t;

SUBPROGRAM IMPLEMENTATION t.C
PROPERTIES
   FV_Name => "sender";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "73619 3500 114759 183955";

END t.C;
SUBPROGRAM testint
FEATURES
   int2 : IN PARAMETER DataView::MyInteger {encoding=>NATIVE;};

END testint;

SUBPROGRAM IMPLEMENTATION testint.C
PROPERTIES
   FV_Name => "sender";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "73619 3500 114759 183955";

END testint.C;
SUBPROGRAM trigger
END trigger;

SUBPROGRAM IMPLEMENTATION trigger.C
PROPERTIES
   FV_Name => "sender";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "73619 3500 114759 183955";

END trigger.C;
SUBPROGRAM v
FEATURES
   varv : IN PARAMETER DataView::MyInteger {encoding=>NATIVE;};

END v;

SUBPROGRAM IMPLEMENTATION v.C
PROPERTIES
   FV_Name => "sender";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "73619 3500 114759 183955";

END v.C;
SUBPROGRAM x
FEATURES
   varx : IN PARAMETER DataView::MyInteger {encoding=>NATIVE;};

END x;

SUBPROGRAM IMPLEMENTATION x.C
PROPERTIES
   FV_Name => "sender";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "73619 3500 114759 183955";

END x.C;
SUBPROGRAM z
FEATURES
   varz : IN PARAMETER DataView::MyInteger {encoding=>NATIVE;};

END z;

SUBPROGRAM IMPLEMENTATION z.C
PROPERTIES
   FV_Name => "sender";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "73619 3500 114759 183955";

END z.C;

SUBPROGRAM a
FEATURES
   vara : OUT PARAMETER DataView::MyInteger {encoding=>NATIVE;};

END a;

SUBPROGRAM IMPLEMENTATION a.C
PROPERTIES
   FV_Name => "sender";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "73619 3500 114759 183955";

END a.C;
SUBPROGRAM c
FEATURES
   varc : OUT PARAMETER DataView::MyInteger {encoding=>NATIVE;};

END c;

SUBPROGRAM IMPLEMENTATION c.C
PROPERTIES
   FV_Name => "sender";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "73619 3500 114759 183955";

END c.C;
SUBPROGRAM e
FEATURES
   vare : OUT PARAMETER DataView::MyInteger {encoding=>NATIVE;};

END e;

SUBPROGRAM IMPLEMENTATION e.C
PROPERTIES
   FV_Name => "sender";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "73619 3500 114759 183955";

END e.C;
SUBPROGRAM g
FEATURES
   varg : OUT PARAMETER DataView::MyInteger {encoding=>NATIVE;};

END g;

SUBPROGRAM IMPLEMENTATION g.C
PROPERTIES
   FV_Name => "sender";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "73619 3500 114759 183955";

END g.C;
SUBPROGRAM i
FEATURES
   vari : OUT PARAMETER DataView::MyInteger {encoding=>NATIVE;};

END i;

SUBPROGRAM IMPLEMENTATION i.C
PROPERTIES
   FV_Name => "sender";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "73619 3500 114759 183955";

END i.C;
SUBPROGRAM image
FEATURES
   img_data : OUT PARAMETER DataView::RawData {encoding=>NATIVE;};

END image;

SUBPROGRAM IMPLEMENTATION image.C
PROPERTIES
   FV_Name => "sender";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "73619 3500 114759 183955";

END image.C;
SUBPROGRAM k
FEATURES
   vark : OUT PARAMETER DataView::MyInteger {encoding=>NATIVE;};

END k;

SUBPROGRAM IMPLEMENTATION k.C
PROPERTIES
   FV_Name => "sender";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "73619 3500 114759 183955";

END k.C;
SUBPROGRAM m
FEATURES
   varm : OUT PARAMETER DataView::MyInteger {encoding=>NATIVE;};

END m;

SUBPROGRAM IMPLEMENTATION m.C
PROPERTIES
   FV_Name => "sender";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "73619 3500 114759 183955";

END m.C;
SUBPROGRAM o
FEATURES
   varo : OUT PARAMETER DataView::MyInteger {encoding=>NATIVE;};

END o;

SUBPROGRAM IMPLEMENTATION o.C
PROPERTIES
   FV_Name => "sender";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "73619 3500 114759 183955";

END o.C;
SUBPROGRAM q
FEATURES
   varq : OUT PARAMETER DataView::MyInteger {encoding=>NATIVE;};

END q;

SUBPROGRAM IMPLEMENTATION q.C
PROPERTIES
   FV_Name => "sender";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "73619 3500 114759 183955";

END q.C;
SUBPROGRAM s
FEATURES
   vars : OUT PARAMETER DataView::MyInteger {encoding=>NATIVE;};

END s;

SUBPROGRAM IMPLEMENTATION s.C
PROPERTIES
   FV_Name => "sender";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "73619 3500 114759 183955";

END s.C;
SUBPROGRAM u
FEATURES
   varu : OUT PARAMETER DataView::MyInteger {encoding=>NATIVE;};

END u;

SUBPROGRAM IMPLEMENTATION u.C
PROPERTIES
   FV_Name => "sender";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "73619 3500 114759 183955";

END u.C;
SUBPROGRAM w
FEATURES
   varw : OUT PARAMETER DataView::MyInteger {encoding=>NATIVE;};

END w;

SUBPROGRAM IMPLEMENTATION w.C
PROPERTIES
   FV_Name => "sender";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "73619 3500 114759 183955";

END w.C;
SUBPROGRAM y
FEATURES
   vary : OUT PARAMETER DataView::MyInteger {encoding=>NATIVE;};

END y;

SUBPROGRAM IMPLEMENTATION y.C
PROPERTIES
   FV_Name => "sender";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "73619 3500 114759 183955";

END y.C;
