--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
--  This is the input file for the DMT tool "aadl2glueC"

SUBPROGRAM a
FEATURES
   vara : IN PARAMETER DataView::MyInteger {encoding=>NATIVE;};

END a;

SUBPROGRAM IMPLEMENTATION a.C
PROPERTIES
   FV_Name => "receiver";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "159687 72536 216344 184731";

END a.C;
SUBPROGRAM image
FEATURES
   img_data : IN PARAMETER DataView::RawData {encoding=>NATIVE;};

END image;

SUBPROGRAM IMPLEMENTATION image.C
PROPERTIES
   FV_Name => "receiver";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "159687 72536 216344 184731";

END image.C;

SUBPROGRAM b
FEATURES
   varb : OUT PARAMETER DataView::MyInteger {encoding=>NATIVE;};

END b;

SUBPROGRAM IMPLEMENTATION b.C
PROPERTIES
   FV_Name => "receiver";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "159687 72536 216344 184731";

END b.C;
SUBPROGRAM testint
FEATURES
   int2 : OUT PARAMETER DataView::MyInteger {encoding=>NATIVE;};

END testint;

SUBPROGRAM IMPLEMENTATION testint.C
PROPERTIES
   FV_Name => "receiver";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "159687 72536 216344 184731";

END testint.C;
