--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
--  This is the input file for the DMT tool "aadl2glueC"

SUBPROGRAM trigger
END trigger;

SUBPROGRAM IMPLEMENTATION trigger.C
PROPERTIES
   FV_Name => "sender";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "89677 72716 130817 101406";

END trigger.C;

SUBPROGRAM image
FEATURES
   img_data : OUT PARAMETER DataView::RawData {encoding=>NATIVE;};

END image;

SUBPROGRAM IMPLEMENTATION image.C
PROPERTIES
   FV_Name => "sender";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "89677 72716 130817 101406";

END image.C;
