---------------------------------------------------
-- AADL2.2
-- TASTE type interfaceview
-- 
-- generated code: do not edit
---------------------------------------------------

PACKAGE interfaceview::IV::sender
PUBLIC

WITH interfaceview::IV::receiver;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_trigger
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_trigger;

SUBPROGRAM IMPLEMENTATION PI_trigger.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_trigger.others;

SUBPROGRAM PI_testint
FEATURES
  int2 : IN PARAMETER DataView::MyInteger {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_testint;

SUBPROGRAM IMPLEMENTATION PI_testint.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_testint.others;

SUBPROGRAM PI_b
FEATURES
  varb : IN PARAMETER DataView::MyInteger {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_b;

SUBPROGRAM IMPLEMENTATION PI_b.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_b.others;

SUBPROGRAM PI_d
FEATURES
  vard : IN PARAMETER DataView::MyInteger {
    Taste::encoding => NATIVE;
  };
END PI_d;

SUBPROGRAM IMPLEMENTATION PI_d.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_d.others;

SUBPROGRAM RI_image
FEATURES
  img_data : IN PARAMETER DataView::RawData {
    Taste::encoding => NATIVE;
  };
END RI_image;

SUBPROGRAM IMPLEMENTATION RI_image.others
END RI_image.others;

SUBPROGRAM RI_a
FEATURES
  vara : IN PARAMETER DataView::MyInteger {
    Taste::encoding => NATIVE;
  };
END RI_a;

SUBPROGRAM IMPLEMENTATION RI_a.others
END RI_a.others;

SUBPROGRAM RI_c
FEATURES
  varc : IN PARAMETER DataView::MyInteger {
    Taste::encoding => NATIVE;
  };
END RI_c;

SUBPROGRAM IMPLEMENTATION RI_c.others
END RI_c.others;

SYSTEM sender
FEATURES
  PI_trigger : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::sender::PI_trigger.others {
    Taste::coordinates => "93285 72716";
    Taste::RCMoperationKind => cyclic;
    Taste::RCMperiod => 200 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "trigger";
  };
  PI_testint : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::sender::PI_testint.others {
    Taste::coordinates => "130817 90756";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "testint";
  };
  PI_b : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::sender::PI_b.others {
    Taste::coordinates => "130817 105188";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "b";
  };
  PI_d : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::sender::PI_d.others {
    Taste::coordinates => "130817 119620";
    Taste::RCMoperationKind => unprotected;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "d";
  };
  RI_image : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::receiver::PI_image.others {
    Taste::coordinates => "130817 78128";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "image";
    Taste::labelInheritance => "true";
  };
  RI_a : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::receiver::PI_a.others {
    Taste::coordinates => "130817 97972";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "a";
    Taste::labelInheritance => "true";
  };
  RI_c : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::receiver::PI_c.others {
    Taste::coordinates => "130817 112404";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "c";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END sender;

SYSTEM IMPLEMENTATION sender.others
END sender.others;

END interfaceview::IV::sender;

PACKAGE interfaceview::IV::receiver
PUBLIC

WITH interfaceview::IV::sender;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_image
FEATURES
  img_data : IN PARAMETER DataView::RawData {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_image;

SUBPROGRAM IMPLEMENTATION PI_image.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_image.others;

SUBPROGRAM PI_a
FEATURES
  vara : IN PARAMETER DataView::MyInteger {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_a;

SUBPROGRAM IMPLEMENTATION PI_a.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_a.others;

SUBPROGRAM PI_c
FEATURES
  varc : IN PARAMETER DataView::MyInteger {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_c;

SUBPROGRAM IMPLEMENTATION PI_c.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_c.others;

SUBPROGRAM RI_testint
FEATURES
  int2 : IN PARAMETER DataView::MyInteger {
    Taste::encoding => NATIVE;
  };
END RI_testint;

SUBPROGRAM IMPLEMENTATION RI_testint.others
END RI_testint.others;

SUBPROGRAM RI_b
FEATURES
  varb : IN PARAMETER DataView::MyInteger {
    Taste::encoding => NATIVE;
  };
END RI_b;

SUBPROGRAM IMPLEMENTATION RI_b.others
END RI_b.others;

SUBPROGRAM RI_d
FEATURES
  vard : IN PARAMETER DataView::MyInteger {
    Taste::encoding => NATIVE;
  };
END RI_d;

SUBPROGRAM IMPLEMENTATION RI_d.others
END RI_d.others;

SYSTEM receiver
FEATURES
  PI_image : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::receiver::PI_image.others {
    Taste::coordinates => "159687 79752";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "image";
  };
  PI_a : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::receiver::PI_a.others {
    Taste::coordinates => "159687 97792";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "a";
  };
  PI_c : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::receiver::PI_c.others {
    Taste::coordinates => "159687 112224";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "c";
  };
  RI_testint : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::sender::PI_testint.others {
    Taste::coordinates => "159687 88772";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "testint";
    Taste::labelInheritance => "true";
  };
  RI_b : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::sender::PI_b.others {
    Taste::coordinates => "159687 103204";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "b";
    Taste::labelInheritance => "true";
  };
  RI_d : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::sender::PI_d.others {
    Taste::coordinates => "159687 115832";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "d";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END receiver;

SYSTEM IMPLEMENTATION receiver.others
END receiver.others;

END interfaceview::IV::receiver;

PACKAGE interfaceview::IV
PUBLIC

WITH interfaceview::IV::sender;
WITH interfaceview::IV::receiver;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SYSTEM interfaceview
PROPERTIES
  Taste::dataView => ("DataView");
  Taste::dataViewPath => ("DataView.aadl");
END interfaceview;

SYSTEM IMPLEMENTATION interfaceview.others
SUBCOMPONENTS
  sender : SYSTEM interfaceview::IV::sender::sender.others {
    Taste::coordinates => "89677 72716 130817 141102";
  };
  receiver : SYSTEM interfaceview::IV::receiver::receiver.others {
    Taste::coordinates => "159687 72536 216344 141824";
  };
CONNECTIONS
  receiver_RI_testint_sender_PI_testint : SUBPROGRAM ACCESS sender.PI_testint -> receiver.RI_testint {
    Taste::coordinates => "159687 88772 145252 88772 145252 90756 130817 90756";
  };
  receiver_RI_b_sender_PI_b : SUBPROGRAM ACCESS sender.PI_b -> receiver.RI_b {
    Taste::coordinates => "159687 103204 145252 103204 145252 105188 130817 105188";
  };
  receiver_RI_d_sender_PI_d : SUBPROGRAM ACCESS sender.PI_d -> receiver.RI_d {
    Taste::coordinates => "159687 115832 145252 115832 145252 119620 130817 119620";
  };
  sender_RI_image_receiver_PI_image : SUBPROGRAM ACCESS receiver.PI_image -> sender.RI_image {
    Taste::coordinates => "130817 78128 145252 78128 145252 79752 159687 79752";
  };
  sender_RI_a_receiver_PI_a : SUBPROGRAM ACCESS receiver.PI_a -> sender.RI_a {
    Taste::coordinates => "130817 97972 145252 97972 145252 97792 159687 97792";
  };
  sender_RI_c_receiver_PI_c : SUBPROGRAM ACCESS receiver.PI_c -> sender.RI_c {
    Taste::coordinates => "130817 112404 145252 112404 145252 112224 159687 112224";
  };
END interfaceview.others;

PROPERTIES
  Taste::dataView => ("DataView");
  Taste::dataViewPath => ("DataView.aadl");
  Taste::coordinates => "0 0 297000 210000";
  Taste::version => "2.4";
END interfaceview::IV;

