---------------------------------------------------
-- AADL2.2
-- TASTE type deploymentview
-- 
-- generated code: do not edit
---------------------------------------------------

PACKAGE deploymentview::DV::Node1
PUBLIC

WITH Taste;
WITH Deployment;
WITH TASTE_DV_Properties;
WITH deploymentview::DV;
WITH Memory_Properties;
WITH ARINC653;
PROCESS n2x_partition
END n2x_partition;

PROCESS IMPLEMENTATION n2x_partition.others
END n2x_partition.others;

END deploymentview::DV::Node1;

PACKAGE deploymentview::DV
PUBLIC

WITH interfaceview::IV::sender;
WITH interfaceview::IV::receiver;
WITH ocarina_processors_leon;
WITH deploymentview::DV::Node1;
WITH Taste;
WITH Deployment;
WITH interfaceview::IV;
WITH TASTE_DV_Properties;
SYSTEM Node1
END Node1;

SYSTEM IMPLEMENTATION Node1.others
SUBCOMPONENTS
  IV_sender : SYSTEM interfaceview::IV::sender::sender.others {
    Taste::FunctionName => "sender";
  };
  IV_receiver : SYSTEM interfaceview::IV::receiver::receiver.others {
    Taste::FunctionName => "receiver";
  };
  n2x_partition : PROCESS deploymentview::DV::Node1::n2x_partition.others {
    Taste::coordinates => "106570 77938 165350 103667";
    Deployment::Port_Number => 0;
  };
  n2x_rtems51_posix : PROCESSOR ocarina_processors_leon::n2x.rtems51_posix {
    Taste::coordinates => "99222 70587 172697 107342";
  };
PROPERTIES
  Taste::APLC_Binding => (reference (n2x_partition)) APPLIES TO IV_sender;
  Taste::APLC_Binding => (reference (n2x_partition)) APPLIES TO IV_receiver;
  Actual_Processor_Binding => (reference (n2x_rtems51_posix)) APPLIES TO n2x_partition;
END Node1.others;

SYSTEM deploymentview
END deploymentview;

SYSTEM IMPLEMENTATION deploymentview.others
SUBCOMPONENTS
  Node1 : SYSTEM Node1.others {
    Taste::coordinates => "90038 60086 181881 112593";
  };
  interfaceview : SYSTEM interfaceview::IV::interfaceview.others;
END deploymentview.others;

PROPERTIES
  Taste::coordinates => "0 0 297000 210000";
  Taste::version => "2.4";
  Taste::interfaceView => "InterfaceView.aadl";
  Taste::HWLibraries => ("/home/taste/tool-inst/share/ocarina/AADLv2/ocarina_components.aadl");
END deploymentview::DV;

