--  Node name          : gr740_partition
--  Execution platform : PLATFORM_LEON_RTEMS_POSIX
project Gr740_Partition is

   type Build_Type is ("Debug", "Release");
   Build : Build_Type := external ("CFG", "Debug");

   --  following to be updated with all relevant source dirs
   for Source_Dirs use
      ("gr740_partition",
       "../deploymentview_final/polyorb-hi-c/src",
       "../deploymentview_final/polyorb-hi-c/include",
       "../../dataview/C",
       "../../receiver/C/src",
       "../../receiver/C/wrappers",
       "../../sender/C/src",
       "../../sender/C/wrappers",
       "../deploymentview_final/gr740_partition")
        & external_as_list("EXTERNAL_SOURCE_PATH", ":")
        & external_as_list("GR740_PARTITION_EXTERNAL_SOURCE_PATH", ":")
        & external_as_list("ADA_INCLUDE_PATH", ":");

   for Object_Dir use "obj";
   for Exec_Dir   use "../../binaries";

   for Languages use ("C", "C++");

   for Main use ("main.c");

   package Naming is
       for Body_Suffix ("C++") use ".cc";
   end Naming;

   --  These files are not needed to use POHIC: don' t compile them
   for Excluded_Source_Files use
      ("config.c",
       "config_leon3_drvmgr.c",
       "config_leon4_n2x.c",
       "grspw_api.c",
       "grspw_pkt_lib.c",
       "po_hi_driver_exarm.c",
       "po_hi_driver_exarm_ni_6071e_analog.c",
       "po_hi_driver_exarm_ni_6071e_digital.c",
       "po_hi_driver_keyboard.c",
       "po_hi_driver_leon_eth.c",
       "po_hi_driver_leon_serial.c",
       "po_hi_driver_rasta_1553_brmlib.c",
       "po_hi_driver_rasta_1553.c",
       "po_hi_driver_rasta_common.c",
       "po_hi_driver_rasta_serial.c",
       "po_hi_driver_rasta_spacewire.c",
       "po_hi_driver_rtems_drvmgr_ethernet.c",
       "po_hi_driver_rtems_drvmgr_serial.c",
       "po_hi_driver_rtems_drvmgr_spacewire.c",
       "po_hi_driver_rtems_ne2000.c",
       "po_hi_driver_stardundee.c",
       "po_hi_driver_usbbrick_spacewire.c",
       "po_hi_driver_xc4v_fpga.c",
       "po_hi_giop.c",
       "po_hi_gprof_rtems_leon.c",
       "po_hi_lua.c",
       "po_hi_simulink.c",
       "po_hi_storage.c",
       "spwrouter_custom_config.c",
       "star_dundee_api.c",
       "trace_manager.c",
       "um_threads.c",
       "cheddar_schedule.cc",
       "remote_configuration.cc");

   package Compiler is
      for Driver ("C") use External ("CC", "gcc");
      for Driver ("C++") use External ("CXX", "g++");
      Common_C_Switches :=
        ("-DTARGET=native",
         "-DPOSIX",
         "-D_POSIX_SOURCE",
         "-D_GNU_SOURCE",
         "-Wall",
         "-Wextra",
         "-fdiagnostics-show-option",
         "-Wcast-align",
         "-fdata-sections",
         "-ffunction-sections",
         "-fdiagnostics-color=always",
         "-Wno-cast-function-type",
         "-fstack-usage",
         "-Wswitch")
         & External_As_List ("GR740_PARTITION_USER_CFLAGS", " ")
         & External_As_List ("USER_CFLAGS", " ");

      Common_Ada_Switches :=
        ("-Wall",
         "-Wextra",
         "-fdata-sections",
         "-ffunction-sections",
         "-gnatd.E")   -- this flag allows to have an IN and IN OUT parameter with the same variable
         & External_As_List ("GR740_PARTITION_USER_ADAFLAGS", " ")
         & External_As_List ("USER_ADAFLAGS", " ");

      case Build is
         when "Release" =>
            for Default_Switches ("C")   use Common_C_Switches   & ("-O2", "-DNDEBUG" ,"-Wmissing-prototypes");
            for Default_Switches ("C++") use Common_C_Switches   & ("-O2", "-DNDEBUG");
            for Default_Switches ("Ada") use Common_Ada_Switches & ("-O2", "-DNDEBUG");
         when "Debug" =>
            for Default_Switches ("C")   use Common_C_Switches   & ("-g", "-O0", "-D__PO_HI_USE_VCD=1");
            for Default_Switches ("C++") use Common_C_Switches   & ("-g", "-O0");
            for Default_Switches ("Ada") use Common_Ada_Switches & ("-g", "-O0");
      end case;
      --  Increase command line size to avoid using --specs and support ccache
      --  Comment the line if you are using an old version of gprbuild, eg. in Debian 9
      for Max_Command_Line_Length use "131072";
   end Compiler;

   package Linker is
      Common_LD_Switches :=
         ("-g",
          "-lrt",
          "-lpthread",
          "-lm",
          "-Wl,-gc-sections")
          & external_as_list("GR740_PARTITION_USER_LDFLAGS", " ")
          & external_as_list("USER_LDFLAGS", " ");

      case Build is
         when "Release" =>
            for Default_Switches ("C") use Common_LD_Switches;
            for Default_Switches ("C++") use Common_LD_Switches;
         when "Debug" =>
            for Default_Switches ("C") use Common_LD_Switches & "-g";
            for Default_Switches ("C++") use Common_LD_Switches & "-g";
      end case;
   end Linker;

   package Builder is
      for Executable ("main.c") use "gr740_partition";
   end Builder;

end Gr740_Partition;
