--  TASTE Concurrency View - Generated by Kazoo, do not edit manually
--  Generated by the template: ~/tool-src/kazoo/templates/concurrency_view/aadl_2_threads/system.tmplt

package Receiver_A_Thread
public
   with Deployment;
   with Process_Package;
   with Dataview;

thread Receiver_A
features
   INPORT_A : in event data port DataView::MyInteger_Buffer.impl
      { Compute_Execution_Time =>  0 ms ..  0 ms;
        Queue_Size =>  1;
        Compute_Entrypoint_Source_Text => "call_receiver_a"; };
   OUTPORT_Sender_B : out event data port DataView::MyInteger_Buffer.impl;
   OUTPORT_Sender_D : out event data port DataView::MyInteger_Buffer.impl;
   OUTPORT_Sender_Testint : out event data port DataView::MyInteger_Buffer.impl;
end Receiver_A;

thread implementation Receiver_A.others
properties
   Activate_Entrypoint_Source_Text => "init_receiver";
   Dispatch_Protocol                 => Sporadic;
   Period                            => 1 ms;
   Dispatch_Offset                   =>  0 ms;
   Compute_Execution_Time            =>  0 ms ..  0 ms;
   Stack_Size                        => 50000 Bytes;
   Priority                          => 1;
end Receiver_A.others;

end Receiver_A_Thread;
package Receiver_C_Thread
public
   with Deployment;
   with Process_Package;
   with Dataview;

thread Receiver_C
features
   INPORT_C : in event data port DataView::MyInteger_Buffer.impl
      { Compute_Execution_Time =>  0 ms ..  0 ms;
        Queue_Size =>  1;
        Compute_Entrypoint_Source_Text => "call_receiver_c"; };
   OUTPORT_Sender_B : out event data port DataView::MyInteger_Buffer.impl;
   OUTPORT_Sender_D : out event data port DataView::MyInteger_Buffer.impl;
   OUTPORT_Sender_Testint : out event data port DataView::MyInteger_Buffer.impl;
end Receiver_C;

thread implementation Receiver_C.others
properties
   Activate_Entrypoint_Source_Text => "init_receiver";
   Dispatch_Protocol                 => Sporadic;
   Period                            => 1 ms;
   Dispatch_Offset                   =>  0 ms;
   Compute_Execution_Time            =>  0 ms ..  0 ms;
   Stack_Size                        => 50000 Bytes;
   Priority                          => 1;
end Receiver_C.others;

end Receiver_C_Thread;
package Receiver_Image_Thread
public
   with Deployment;
   with Process_Package;
   with Dataview;

thread Receiver_Image
features
   INPORT_Image : in event data port DataView::RawData_Buffer.impl
      { Compute_Execution_Time =>  0 ms ..  0 ms;
        Queue_Size =>  1;
        Compute_Entrypoint_Source_Text => "call_receiver_image"; };
   OUTPORT_Sender_B : out event data port DataView::MyInteger_Buffer.impl;
   OUTPORT_Sender_D : out event data port DataView::MyInteger_Buffer.impl;
   OUTPORT_Sender_Testint : out event data port DataView::MyInteger_Buffer.impl;
end Receiver_Image;

thread implementation Receiver_Image.others
properties
   Activate_Entrypoint_Source_Text => "init_receiver";
   Dispatch_Protocol                 => Sporadic;
   Period                            => 1 ms;
   Dispatch_Offset                   =>  0 ms;
   Compute_Execution_Time            =>  0 ms ..  0 ms;
   Stack_Size                        => 4500000 Bytes;
   Priority                          => 1;
end Receiver_Image.others;

end Receiver_Image_Thread;
package Sender_B_Thread
public
   with Deployment;
   with Process_Package;
   with Dataview;

thread Sender_B
features
   INPORT_B : in event data port DataView::MyInteger_Buffer.impl
      { Compute_Execution_Time =>  0 ms ..  0 ms;
        Queue_Size =>  1;
        Compute_Entrypoint_Source_Text => "call_sender_b"; };
   OUTPORT_Receiver_A : out event data port DataView::MyInteger_Buffer.impl;
   OUTPORT_Receiver_C : out event data port DataView::MyInteger_Buffer.impl;
   OUTPORT_Receiver_Image : out event data port DataView::RawData_Buffer.impl;
end Sender_B;

thread implementation Sender_B.others
properties
   Activate_Entrypoint_Source_Text => "init_sender";
   Dispatch_Protocol                 => Sporadic;
   Period                            => 1 ms;
   Dispatch_Offset                   =>  0 ms;
   Compute_Execution_Time            =>  0 ms ..  0 ms;
   Stack_Size                        => 50000 Bytes;
   Priority                          => 1;
end Sender_B.others;

end Sender_B_Thread;
package Sender_D_Thread
public
   with Deployment;
   with Process_Package;
   with Dataview;

thread Sender_D
features
   INPORT_D : in event data port DataView::MyInteger_Buffer.impl
      { Compute_Execution_Time =>  0 ms ..  0 ms;
        Queue_Size =>  1;
        Compute_Entrypoint_Source_Text => "call_sender_d"; };
   OUTPORT_Receiver_A : out event data port DataView::MyInteger_Buffer.impl;
   OUTPORT_Receiver_C : out event data port DataView::MyInteger_Buffer.impl;
   OUTPORT_Receiver_Image : out event data port DataView::RawData_Buffer.impl;
end Sender_D;

thread implementation Sender_D.others
properties
   Activate_Entrypoint_Source_Text => "init_sender";
   Dispatch_Protocol                 => Sporadic;
   Period                            => 1 ms;
   Dispatch_Offset                   =>  0 ms;
   Compute_Execution_Time            =>  0 ms ..  0 ms;
   Stack_Size                        => 50000 Bytes;
   Priority                          => 1;
end Sender_D.others;

end Sender_D_Thread;
package Sender_Testint_Thread
public
   with Deployment;
   with Process_Package;
   with Dataview;

thread Sender_Testint
features
   INPORT_Testint : in event data port DataView::MyInteger_Buffer.impl
      { Compute_Execution_Time =>  0 ms ..  0 ms;
        Queue_Size =>  1;
        Compute_Entrypoint_Source_Text => "call_sender_testint"; };
   OUTPORT_Receiver_A : out event data port DataView::MyInteger_Buffer.impl;
   OUTPORT_Receiver_C : out event data port DataView::MyInteger_Buffer.impl;
   OUTPORT_Receiver_Image : out event data port DataView::RawData_Buffer.impl;
end Sender_Testint;

thread implementation Sender_Testint.others
properties
   Activate_Entrypoint_Source_Text => "init_sender";
   Dispatch_Protocol                 => Sporadic;
   Period                            => 1 ms;
   Dispatch_Offset                   =>  0 ms;
   Compute_Execution_Time            =>  0 ms ..  0 ms;
   Stack_Size                        => 50000 Bytes;
   Priority                          => 1;
end Sender_Testint.others;

end Sender_Testint_Thread;
package Sender_Trigger_Thread
public
   with Deployment;
   with Process_Package;
   with Dataview;

thread Sender_Trigger
features
   OUTPORT_Receiver_A : out event data port DataView::MyInteger_Buffer.impl;
   OUTPORT_Receiver_C : out event data port DataView::MyInteger_Buffer.impl;
   OUTPORT_Receiver_Image : out event data port DataView::RawData_Buffer.impl;
end Sender_Trigger;

thread implementation Sender_Trigger.others
properties
   Activate_Entrypoint_Source_Text => "init_sender";
   Compute_Entrypoint_Source_Text    => "call_sender_trigger";
   Dispatch_Protocol                 => Periodic;
   Period                            =>  200 ms;
   Dispatch_Offset                   =>  0 ms;
   Compute_Execution_Time            =>  0 ms ..  0 ms;
   Stack_Size                        => 4500000 Bytes;
   Priority                          => 1;
end Sender_Trigger.others;

end Sender_Trigger_Thread;

package Process_Package
public
   with arinc653;
   with Deployment;
   with DataView;
   with interfaceview::IV;
   with deploymentview::DV;
   with deploymentview::DV::node1;
   with Receiver_A_Thread;
   with Receiver_C_Thread;
   with Receiver_Image_Thread;
   with Sender_B_Thread;
   with Sender_D_Thread;
   with Sender_Testint_Thread;
   with Sender_Trigger_Thread;
   with Ocarina_Processors_Leon;

data TASTE_Protected
properties
   Concurrency_Control_Protocol => Protected_Access;
end TASTE_Protected;

data implementation TASTE_Protected.Object
properties
   Concurrency_Control_Protocol => Protected_Access;
end TASTE_Protected.Object;

--  Required by AIR to allow inter-partition communications
subprogram do_ports_polling
properties
   Source_Language => C;
   Source_Name     => "user_ports_polling";
   Source_Text     => ("air_polling.c");
end do_ports_polling;
thread Port_Poller
end    Port_Poller;

thread implementation Port_Poller.i
calls
   Mycalls: {
      P_Spg : subprogram do_ports_polling;
   };
properties
   Dispatch_Protocol => Periodic;
   Period            => 100 ms;
   Deadline          => 100 ms;
end Port_Poller.i;


processor node1_Board extends ocarina_processors_leon::gr740
end node1_Board;

processor implementation node1_Board.final extends ocarina_processors_leon::gr740.rtems51_posix
end node1_Board.final;


process Gr740_Partition extends DeploymentView::DV::Node1::Gr740_Partition
end gr740_partition;

process implementation Gr740_Partition.final
subcomponents
   receiver_protected : data TASTE_Protected.Object;
   
   sender_protected : data TASTE_Protected.Object;
   receiver_a     : thread receiver_a_Thread::receiver_a.others;
   receiver_c     : thread receiver_c_Thread::receiver_c.others;
   receiver_image : thread receiver_image_Thread::receiver_image.others;
   sender_b       : thread sender_b_Thread::sender_b.others;
   sender_d       : thread sender_d_Thread::sender_d.others;
   sender_testint : thread sender_testint_Thread::sender_testint.others;
   sender_trigger : thread sender_trigger_Thread::sender_trigger.others;
connections
   port Receiver_A.OUTPORT_Sender_B           -> Sender_B.INPORT_B;
   port Receiver_A.OUTPORT_Sender_D           -> Sender_D.INPORT_D;
   port Receiver_A.OUTPORT_Sender_Testint     -> Sender_Testint.INPORT_Testint;
   port Receiver_C.OUTPORT_Sender_B           -> Sender_B.INPORT_B;
   port Receiver_C.OUTPORT_Sender_D           -> Sender_D.INPORT_D;
   port Receiver_C.OUTPORT_Sender_Testint     -> Sender_Testint.INPORT_Testint;
   port Receiver_Image.OUTPORT_Sender_B       -> Sender_B.INPORT_B;
   port Receiver_Image.OUTPORT_Sender_D       -> Sender_D.INPORT_D;
   port Receiver_Image.OUTPORT_Sender_Testint -> Sender_Testint.INPORT_Testint;
   port Sender_B.OUTPORT_Receiver_A           -> Receiver_A.INPORT_A;
   port Sender_B.OUTPORT_Receiver_C           -> Receiver_C.INPORT_C;
   port Sender_B.OUTPORT_Receiver_Image       -> Receiver_Image.INPORT_Image;
   port Sender_D.OUTPORT_Receiver_A           -> Receiver_A.INPORT_A;
   port Sender_D.OUTPORT_Receiver_C           -> Receiver_C.INPORT_C;
   port Sender_D.OUTPORT_Receiver_Image       -> Receiver_Image.INPORT_Image;
   port Sender_Testint.OUTPORT_Receiver_A     -> Receiver_A.INPORT_A;
   port Sender_Testint.OUTPORT_Receiver_C     -> Receiver_C.INPORT_C;
   port Sender_Testint.OUTPORT_Receiver_Image -> Receiver_Image.INPORT_Image;
   port Sender_Trigger.OUTPORT_Receiver_A     -> Receiver_A.INPORT_A;
   port Sender_Trigger.OUTPORT_Receiver_C     -> Receiver_C.INPORT_C;
   port Sender_Trigger.OUTPORT_Receiver_Image -> Receiver_Image.INPORT_Image;
end Gr740_Partition.final;

system DeploymentView
end DeploymentView;

system implementation DeploymentView.final
subcomponents
   Gr740_Partition : process Gr740_Partition.final;
   Node1_gr740_rtems51_posix : processor Node1_Board.final;
properties
   Actual_Processor_Binding => (reference (Node1_gr740_rtems51_posix)) applies to Gr740_Partition;
--  patchable area (do not remove this line):
end DeploymentView.final;

end Process_Package;

-- deploymenttview.final
